<!DOCTYPE html>
<html lang="en">
    <head>
        <title> PrelimWebDev</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        </head>
        <div class ="wrapall">
            <div class="header">
                <div class="logo">
                    Logo
                </div>              
            </div>
            <div class="nav">
                Nav
            </div>
            <div class="content">
                <div class="banner">
                  categories
                </div>
                <div class ="search">
                    SideNav
                </div>
                <div class="sidenav">
                    Search
                </div>
                <div class="categories">
                    Banner
                    <div class="product">
                      
                    </div>
                    <div class="prod">
                        PRODUCT
                    </div>
                </div>
                 <div class="otheroffer" >
                     otheroffer
                 </div>
                 
             </div>
             <div class="footer">
                 footer
             </div>
        </div>